function loadAnimations() // calling this loadAnimations for more compatiblity with Forever 1.0
{
    /**
    * hi hi hello gabi here
    * just saying, this mod system doesn't actually work just yet
    * but this is basically my idea of how characters will be handled once i'm done with it!
    ==========================================================================================
    * first off, as long as your sparrow/packer atlas file and image file is in the folder containing this script
    * you should be good to go, furthermore, they need to be named `character.png` and `character.(ext)` (ext being either xml or txt)
    * along with this script, which should be named `config.hxs`, and of course the character icon, which should be named `icon.png`
    **/

    // specify which type is your character (by default it's sparrow, but this is an example!)
    // available types are: SPARROW (xml), PACKER (txt)
    character.type == SPARROW;

    /* ===== ANIMATION PREFIXES ===== */

    // here we set up the animation prefixes for later use
    character.animation.addByPrefix('idle', 'BF idle dance', 24, false);
    character.animation.addByPrefix('singUP', 'BF NOTE UP0', 24, false);
    character.animation.addByPrefix('singLEFT', 'BF NOTE LEFT0', 24, false);
    character.animation.addByPrefix('singRIGHT', 'BF NOTE RIGHT0', 24, false);
    character.animation.addByPrefix('singDOWN', 'BF NOTE DOWN0', 24, false);
    character.animation.addByPrefix('singUPmiss', 'BF NOTE UP MISS', 24, false);
    character.animation.addByPrefix('singLEFTmiss', 'BF NOTE LEFT MISS', 24, false);
    character.animation.addByPrefix('singRIGHTmiss', 'BF NOTE RIGHT MISS', 24, false);
    character.animation.addByPrefix('singDOWNmiss', 'BF NOTE DOWN MISS', 24, false);
    character.animation.addByPrefix('hey', 'BF HEY', 24, false);
    character.animation.addByPrefix('scared', 'BF idle shaking', 24);

    // this is not actually for boyfriend, but just an example on how adding indice animations work
    character.animation.addByIndices('danceLeft', 'GF Dancing Beat', [30, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 24, false);
    character.animation.addByIndices('danceRight', 'GF Dancing Beat', [15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29], 24, false);

    // play idle
    character.playAnim('idle');

    // add offsets if we need any for the prefixes (usually yes)
    character.addOffset('hey', -3);

    /**
    * this is all optional, but here, we set up things like character health bar colors, camera offsets,
    * character scales, custom icons, and whether the character is a quick dancer (think gf, spooky kids) or not!
    **/
    character.setBarColor([49,176,209]); // uses an rgb format
    character.setCameraPositions(0, -50); //x, y
    character.setScale(1, 1); // scale x, scale y
    character.quickDancer(false);
    character.setIcon('icon'); // optional, but if you ever wanna set a custom icon that is not on the character folder!

    // game over screen set up
    // from left to right, character that has the death animations, sound effect that plays when dying, game over song, jingle that plays on retry!
    character.setDeathChar('bf-dead', 'fnf_loss_sfx', 'gameOver', 'gameOverEnd');
}